'use strict';

let temp = parseInt(prompt('Укажите, пожалуйста, температуру в градусах Цельсия:'));
let tempF = 9 / 5 * temp + 32;

tempF = tempF * 10;         //округление до 10-х
tempF = Math.round(tempF);  //------------------
tempF = tempF / 10;         //------------------

alert('Значение температуры в градусах Цельсия: ' + temp + '\u00B0C' +
    '\n' +
    '\nЗначение температуры в градусах Фаренгейта будет: ' + tempF + '\u00B0F');